#MapleStory M
#Aurora 2 keymapping tool

[origin]
Author = Nexon
Rating = Label2

[keys]
C = Tap (85,86)
A = Tap (76,92)
S = Tap (76,78)
D = Tap (81,68)
F = Tap (89,67)
V = Tap (96,68)
Q = Tap (90,53)
W = Tap (96,52)
G = Tap (67,91)

[guidance]
C =
A =
S =
D =
F =
V =
Q =
W =
G =

[gamepad]

[opensensor]
Mode =
